<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>一列排布的导航栏</title>
    <style>
        body, html{
            padding: 0;
            margin: 0;
        }
        /* flex实现 */
        /* .nav{
            display: flex;
            height: 30px;
            padding: 3px;
            border: 1 solid #000;
            overflow-x: auto;
        }
        .nav::-webkit-scrollbar{
            display: none;
        }
        .item{
            flex: 0 0 300px;
            height: 30px;
            margin-right: 5px;
            background: gray;
        } */

        /* inline-block 和 white-space:nowrap实现 */
        .nav {
            height: 30px;
            padding: 3px;
            border: 1 sloid #000;
            overflow-x: auto;
            white-space: nowrap;
        }
        .nav::-webkit-scrollbar{
            display: none;
        }
        .item {
            display: inline-block;
            width: 300px;
            height: 30px;
            margin-right: 5px;
            background: gray;
        }
    </style>
</head>
<body>
    <!-- 水平滚动导航栏 -->
    <div class="nav">
        <div class="item">item1</div>
        <div class="item">item2</div>
        <div class="item">item3</div>
        <div class="item">item4</div>
        <div class="item">item5</div>
        <div class="item">item6</div>
        <div class="item">item7</div>
        <div class="item">item8</div>
        <div class="item">item9</div>
    </div>
</body>
</html>