<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>水平垂直居中</title>
    <style type="text/css">
        body{
            margin: 0;
            padding: 0;
        }
        .outer{
            position: relative;
            float: left;
            width: 200px;
            height: 200px;
            margin: 10px;
            background: yellowgreen;
        }
        .inner{
            width: 100px;
            height: 100px;
            background: tomato;
        }

        /*
        * 通过 position 和 margin 居中
        * 缺点：需要知道 inner 的长宽
        */
        .inner1{
            position: absolute;
            top: 50%;
            left: 50%;
            margin-top: -50px;
            margin-left: -50px;
        }

        /*
        * 通过 position 和 margin 居中 (2
        */
        .inner2{
            position: absolute;
            top: 0;
            bottom: 0;
            left: 0;
            right: 0;
            margin: auto;
        }

        /*
        * 通过 flex 进行居中
        */
        .outer3{
            display: flex;
            justify-content: center;
            align-items: center;
        }

        /**
        * 通过 position 和 transform 居中, 与margin负值类似
        */
        .inner4{
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
        }

    </style>
</head>
<body>
    <div class="outer outer1">
        <div class="inner inner1">1</div>
    </div>
    <div class="outer outer2">
        <div class="inner inner2">2</div>
    </div>
    <div class="outer outer3">
        <div class="inner inner3">3</div>
    </div>
    <div class="outer outer4">
        <div class="inner inner4">4</div>
    </div>
</body>
</html>